# Upsertable

./: Marvolo.EntityFramework.SqlMerge.sln  Marvolo.EntityFramework.SqlMerge.sln.DotSettings  Marvolo.EntityFrameworkCore.SqlServer.Merge.sln  Marvolo.EntityFrameworkCore.SqlServer.Merge.sln.DotSettings  README.md  Upsertable.EntityFramework.sln  Upsertable.EntityFramework.sln.DotSettings  Upsertable.sln  Upsertable.sln.DotSettings  docker-compose.yaml
Marvolo.EntityFramework.SqlMerge/: EntityTypeMergeResolver.cs  IEntityResolver.cs  IMerge.cs  IMergeBuilder.cs  IMergeResolver.cs  IMergeSourceBuilder.cs  IMergeSourceLoader.cs  JoinEntityResolver.cs  JoinEntityTypeMergeResolver.cs  LazyEntityResolver.cs  ListEntityResolver.cs  Marvolo - Backup.EntityFrameworkCore.SqlServer.Merge.csproj  Marvolo.EntityFramework.SqlMerge.csproj  Merge.cs  MergeBehavior.cs  MergeBuilder.cs  MergeBuilderExtensions.cs  MergeComposite.cs  MergeContext.cs  MergeExtensions.cs  MergeInsert.cs  MergeOn.cs  MergeOnEqualityComparer.cs  MergeOutput.cs  MergeOutputTable.cs  MergeSource.cs  MergeSourceBuilder.cs  MergeSourceTable.cs  MergeTarget.cs  MergeUpdate.cs
Marvolo.EntityFramework.SqlMerge.Tests/: Marvolo.EntityFramework.SqlMerge.Tests.csproj  MasterTest.cs  MergeBuilderTest.cs  MergeCompositeTest.cs  MergeContextTest.cs  MergeOutputTableTest.cs  MergeOutputTest.cs  MergeSourceTableTest.cs  MergeSourceTest.cs  MergeTargetTest.cs  MergeTest.cs
Upsertable/: EntityProvider.cs  EntityProviderFunc.cs  IDataLoader.cs  IDataResolver.cs  IMerge.cs  Merge.cs  MergeBehavior.cs  MergeBuilder.cs  MergeBuilderExtensions.cs  MergeBuilder`1.cs  MergeComposite.cs  Output.cs  OutputTable.cs  Source.cs  SourceTable.cs  Upsertable.csproj
Upsertable.NetTopologySuite/: Upsertable.NetTopologySuite.csproj
Upsertable.NetTopologySuite/Data/: GeometryDataResolver.cs  SqlServerGeometryDataResolver.cs
Upsertable.NetTopologySuite/Infrastructure/Extensions/: NetTopologySuiteSqlServerUpsertableDbContextOptionsBuilderExtensions.cs
Upsertable.SqlServer/: DataTableFactory.cs  IDataLoader.cs  IDataResolver.cs  IDataTableFactory.cs  IDataTableLoader.cs  Merge.cs  MergeBuilder.cs  MergeBuilderExtensions.cs  MergeBuilder`1.cs  Output.cs  Source.cs  SourceTable.cs  SqlServerMerge.cs  SqlServerMergeBuilder.cs  SqlServerMergeBuilderExtensions.cs  SqlServerMergeBuilder`1.cs  SqlServerMergeOutput.cs  SqlServerMergeOutputTable.cs  SqlServerMergeSource.cs  SqlServerMergeSourceTable.cs  Upsertable.SqlServer.csproj
Upsertable.SqlServer.NetTopologySuite/: Upsertable.SqlServer.NetTopologySuite.csproj
Upsertable.SqlServer.NetTopologySuite/Data/: SqlServerGeometryDataResolver.cs
Upsertable.SqlServer.NetTopologySuite/Infrastructure/: INetTopologySuiteSqlServerUpsertableDbContextOptionsInfrastructure.cs  NetTopologySuiteSqlServerUpsertableDbContextOptionsBuilder.cs  NetTopologySuiteSqlServerUpsertableDbContextOptionsExtension.cs
Upsertable.SqlServer.NetTopologySuite/Infrastructure/Extensions/: NetTopologySuiteSqlServerUpsertableDbContextOptionsBuilderExtensions.cs
Upsertable.SqlServer/Infrastructure/: IMergeSqlServerDbContextOptionsInfrastructure.cs  ISqlServerUpsertableDbContextOptionsInfrastructure.cs  MergeSqlServerDbContextOptionsBuilder.cs  MergeSqlServerDbContextOptionsExtension.cs  SqlServerUpsertableDbContextOptionsBuilder.cs  SqlServerUpsertableDbContextOptionsExtension.cs
Upsertable.SqlServer/Infrastructure/Extensions/: MergeSqlServerDbContextOptionsBuilderExtensions.cs  UpsertableDbContextOptionsBuilderExtensions.cs
Upsertable.SqlServer/SqlBulkCopy/: SqlBulkCopyDataLoader.cs  SqlBulkCopyDataTableLoader.cs  SqlBulkCopyDataTableLoaderOptions.cs
Upsertable.SqlServer/SqlBulkCopy/Extensions/: SqlBulkCopySqlServerMergeBuilderExtensions.cs
Upsertable.SqlServer/SqlBulkCopy/Infrastructure/Extensions/: SqlBulkCopyMergeSqlServerDbContextOptionsBuilderExtensions.cs  SqlBulkCopySqlServerDbContextOptionsBuilderExtensions.cs  SqlBulkCopySqlServerUpsertableDbContextOptionsBuilderExtensions.cs
Upsertable.SqlServer/SqlDataAdapter/: SqlDataAdapterDataLoader.cs  SqlDataAdapterDataLoaderOptions.cs  SqlDataAdapterDataTableLoader.cs  SqlDataAdapterDataTableLoaderOptions.cs
Upsertable.SqlServer/SqlDataAdapter/Extensions/: SqlDataAdapterSqlServerMergeBuilderExtensions.cs
Upsertable.SqlServer/SqlDataAdapter/Infrastructure/Extensions/: SqlDataAdapterMergeSqlServerDbContextOptionsBuilderExtensions.cs  SqlDataAdapterSqlServerDbContextOptionsBuilderExtensions.cs  SqlDataAdapterSqlServerUpsertableDbContextOptionsBuilderExtensions.cs
Upsertable/Abstractions/: IDataResolver.cs  IDataTableFactory.cs  IDataTableLoader.cs  IMerge.cs  IMergeBuilder.cs  IMergeOutput.cs  IMergeOutputTable.cs  IMergeSource.cs  IMergeSourceTable.cs
Upsertable/Data/: DataResolver.cs  DataResolverCollection.cs  DataResolverProvider.cs  DataResolverRegistry.cs  DataTableFactory.cs  EntityProvider.cs  EntityProviderFunc.cs
Upsertable/Extensions/: EntityTypeExtensions.cs  PropertyExtensions.cs
Upsertable/Infrastructure/: ISqlServerUpsertableDbContextOptionsInfrastructure.cs  SqlServerUpsertableDbContextOptionsBuilder.cs  SqlServerUpsertableDbContextOptionsExtension.cs
Upsertable/Infrastructure/Extensions/: UpsertableDbContextOptionsBuilderExtensions.cs
Upsertable/Internal/Extensions/: EntityTypeExtensions.cs  PropertyExtensions.cs
Upsertable/SqlBulkCopy/: SqlBulkCopyDataLoader.cs  SqlBulkCopyDataLoaderOptions.cs
Upsertable/SqlBulkCopy/Extensions/: SqlBulkCopySqlServerMergeBuilderExtensions.cs
Upsertable/SqlBulkCopy/Infrastructure/Extensions/: SqlBulkCopySqlServerUpsertableDbContextOptionsBuilderExtensions.cs
Upsertable/SqlDataAdapter/: SqlDataAdapterDataLoader.cs  SqlDataAdapterDataLoaderOptions.cs
Upsertable/SqlDataAdapter/Extensions/: SqlDataAdapterSqlServerMergeBuilderExtensions.cs
Upsertable/SqlDataAdapter/Infrastructure/Extensions/: SqlDataAdapterSqlServerUpsertableDbContextOptionsBuilderExtensions.cs
(+219 files in other folders)
