<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Upsertable.SqlServer.NetTopologySuite</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Matt Heiler</Authors>
		<RepositoryUrl>https://github.com/mattheiler/Upsertable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Upsertable.SqlServer\Upsertable.SqlServer.csproj" />
		<ProjectReference Include="..\Upsertable\Upsertable.csproj" />
	</ItemGroup>

</Project>
