<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<PackageId>Upsertable.NetTopologySuite</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Matt Heiler</Authors>
		<RepositoryUrl>https://github.com/mattheiler/Upsertable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Upsertable\Upsertable.csproj" />
	</ItemGroup>

</Project>
