<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<PackageId>Upsertable.SqlServer</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Matt Heiler</Authors>
		<RepositoryUrl>https://github.com/mattheiler/Upsertable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Upsertable\Upsertable.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SqlDataAdapter\Infrastructure\Extensions\" />
	</ItemGroup>

</Project>
